oratory.savio/assets/languages/en.json (before)
{
  "navmenu_home": "Main",
  "navmenu_about": "About us",
  "navmenu_missions": "Our mission",
  "navmenu_activity": "Our activity",
  "navmenu_team": "Team",
  "navmenu_pricing": "Support",
  "navmenu_contact": "Contacts",
  "home_main_header": "Oratory of Saint Dominic Savio",
  "home_learn_more_button": "Learn more",
  "about_title": "Who are we?",
  "about_description": "Salesian animators are young people who perform service within the framework of the Salesian congregation founded by St. Ivan Bosco. He, an Italian priest and teacher of the 19th century, was known for his special approach to the education of young people, which was based on understanding, love and religion.",
  "about_description2": "The activities of the animators focus on supporting and educating young people through various educational, cultural and spiritual events in the style of St. Ivan Bosco.",
  "about_description3": "They organize meetings, camps, social projects and volunteer programs that contribute to the personal development of young people and their integration into the community.",
  "about_sub_description_title": "Youth for youth",
  "about_sub_description_text": "Our principle \"Youth for the youth\" means that we not only work with the youth, but also involve young people to actively participate in the education of their peers. Animators, being young themselves, better understand the needs and challenges faced by today's youth.",
  "about_sub_description_title_2": "Religious and educational activities",
  "about_sub_description_text_2": "Animators organize meetings, camps, social projects and volunteer programs that contribute to the personal development of young people, integration into the community and building strong relationships with God. We create an environment where everyone can feel supported, inspired and most importantly loved.",
  "about_sub_description_title_3": "Formation of new leaders",
  "about_sub_description_text_3": "Education of a new generation of young leaders who will bring the light of Christian values \u200B\u200Bto society, changing it for the better. Through our work and service, we help young people to develop spiritually, morally and intellectually, as they do in the Salesian congregation.",
  "stats_text_1": "Involved children for 33 years",
  "stats_text_2": "Organized events",
  "stats_text_3": "Conducted camps",
  "stats_text_4": "Animators",
  "our_mission_title": "Our mission",
  "our_mission_sub_title": "Our mission is to bring young people closer to God through love and service, following the way of St. Ivan Bosco",
  "our_mission_card_title": "Education and support of young people:",
  "our_mission_card_text": "Animators help children and teenagers learn about the Christian faith, teach them moral principles and support them in difficult moments of life according to Ivan Bosco's preventive system.",
  "our_mission_card_title_2": "Community formation",
  "our_mission_card_text_2": "Animators contribute to the creation and strengthening of Christian communities, where young people can feel support, trust and joy in communication with peers and adults.",
  "our_mission_card_title_3": "Learning by doing",
  "our_mission_card_text_3": "By encouraging participation in various initiatives and projects, animators help young people develop their talents and skills, using them for good.",
  "our_mission_card_title_4": "Active involvement of youth:",
  "our_mission_card_text_4": "Organizing activities such as camps, meetings, sports and cultural events where youth can grow spiritually, personally and contribute to the holistic development and growth of young people.",
  "our_mission_card_title_5": "Development of leadership qualities",
  "our_mission_card_text_5": "Following the creativity, faith and kindness of St. Ivan Bosco animators help young people discover and develop leadership qualities, teaching them not to be afraid of responsibility for their own actions, through a preventive system.",
  "our_mission_card_title_6": "Life according to the example of Christ:",
  "our_mission_card_text_6": "Animators live according to Christian principles and are an example for young people in the style of St. John Bosco, demonstrating the importance of prayer, faith and service.",
  "call_to_action_title": "Ready to become part of our community?",
  "call_to_action_text": "Become a Salesian animator and help young people grow spiritually with us, while enriching your own spiritual path and developing in a community of like-minded people!",
  "call_to_action_button_text": "Call",
  "team_title": "Team",
  "team_sub_text": "Get to know our managers and heads of our departments",
  "team_member_name": "Father Mykola Sytnyk",
  "team_member_position": "Director of the Oratory",
  "team_member_info": "Favorite saint - St. Mykolay, <br />hobby - running",
  "team_member_name_2": "Maksym Kutelmakh",
  "team_member_position_2": "Member of the Oratory Council",
  "team_member_info_2": "Favorite saint - St. Ivan Bosco, hobbies - table tennis and swimming",
  "team_member_name_3": "Andrii Herman",
  "team_member_position_3": "Member of the Oratory Council",
  "team_member_info_3": "Favorite saint - Venerable Andrey Sheptytsky, <br />hobby - research of abandoned castles, palaces, estates and churches",
  "team_member_name_4": "Antonina Zakharets",
  "team_member_position_4": "Member of the Oratory Council",
  "team_member_info_4": "Favorite saint - St. Francisk Salsky, hobby - handmade, books",
  "team_member_name_5": "Bohdan Kovalyshyn",
  "team_member_position_5": "Member of the Oratory Council",
  "team_member_info_5": "Favorite saint - St. Ivan Bosco, hobby - study of political science",
  "team_member_name_6": "Solomia Petryniak",
  "team_member_position_6": "Member of the Oratory Council",
  "team_member_info_6": "Favorite saint - St. Ivan Bosco, hobby - reading",
  "team_member_name_7": "Daryna Nagirna",
  "team_member_position_7": "Responsible for the dance department",
  "team_member_info_7": "Favorite holiday - St. Rita's, hobby is volleyball",
  "team_member_name_8": "Elya Taras",
  "team_member_position_8": "Responsible for the singing department",
  "team_member_info_8": "Favorite holiday - Princess Olga, hobbies - singing, beadwork",
  "team_member_name_9": "Kateryna Galinska",
  "team_member_position_9": "Responsible for SMM",
  "team_member_info_9": "Favorite saint - St. Mykolay, hobby - computer games",
  "team_member_name_10": "Yulia Kalyna",
  "team_member_position_10": "Responsible for the theater department",
  "team_member_info_10": "Favorite saint - St. Dominic Savio, hobbies - reading, modeling",
  "go_to_action_title": "We invite you to visit the website of the Salesian Congregation of Saint John Bosco",
  "go_to_action_text": "Learn more about the mission and activities of the Salesian community, join us on our spiritual journey!",
  "go_to_action_button_text": "Visit",
  "support_title": "Support",
  "support_sub_text": "You can support us in the following few ways",
  "support_popular": "Popular",
  "support_section_1_title": "Prayerfully",
  "support_section_1_sub_text": "Your prayer is the spiritual basis of our work, giving us strength and inspiration to serve the youth",
  "support_section_1_option_1": "Personal prayer",
  "support_section_1_option_2": "Intentions for this month for youth",
  "support_section_2_title": "Volunteering",
  "support_section_2_sub_text": "Your participation as a volunteer allows us to implement more projects and activities that contribute to the development of youth and strengthening the community",
  "support_section_2_option_1": "Organize transport for children",
  "support_section_2_option_2": "Prepare and deliver food for participants during the event",
  "support_section_2_option_3": "Help with the preparation and decoration of the event venue",
  "support_section_2_option_4": "Conduct workshops or educational sessions for children and youth",
  "support_section_2_option_5": "Assist with registration and coordination of participants during events",
  "support_section_2_option_6": "Provide photo or video recording of events to create materials for the website or social networks",
  "support_section_2_option_7": "Provide technical support, such as setting up sound or lighting at events",
  "support_section_2_option_8": "Organize or support a charity fair or sale to raise funds",
  "support_section_2_option_9": "Help promote events in local communities or through social media",
  "support_section_2_option_10": "Become a mentor or consultant for young volunteers, helping them develop and learn",
  "support_section_3_title": "Financially",
  "support_section_3_sub_text": "Your financial contributions help provide the resources and opportunities to successfully implement our mission and programs",
  "support_section_3_option_1": "One-time support",
  "support_section_3_option_2": "Monthly support",
  "support_section_3_option_3": "Buy souvenir products (hoodies, T-shirts and shopping bags, where 30% is allocated to the development of oratory)",
  "support_section_3_button_text": "Support"
}

oratory.savio/assets/languages/en.json (after)
{
  "navmenu_home": "Home",
  "navmenu_about": "About us",
  "navmenu_missions": "Our mission",
  "navmenu_activity": "Our activity",
  "navmenu_team": "Team",
  "navmenu_pricing": "Support",
  "navmenu_contact": "Contacts",
  "home_main_header": "Oratory of Saint Dominic Savio",
  "home_learn_more_button": "Learn more",
  "about_title": "Who are we?",
  "about_description": "Salesian animators are young people who perform service within the framework of the Salesian congregation founded by St. Ivan Bosco. He, an Italian priest and teacher of the 19th century, was known for his special approach to the education of young people, which was based on understanding, love and religion.",
  "about_description2": "The activities of the animators focus on supporting and educating young people through various educational, cultural and spiritual events in the style of St. Ivan Bosco.",
  "about_description3": "They organize meetings, camps, social projects and volunteer programs that contribute to the personal development of young people and their integration into the community.",
  "about_sub_description_title": "Youth for youth",
  "about_sub_description_text": "Our principle \"Youth for the youth\" means that we not only work with the youth, but also involve young people to actively participate in the education of their peers. Animators, being young themselves, better understand the needs and challenges faced by today's youth.",
  "about_sub_description_title_2": "Religious and educational activities",
  "about_sub_description_text_2": "Animators organize meetings, camps, social projects and volunteer programs that contribute to the personal development of young people, integration into the community and building strong relationships with God. We create an environment where everyone can feel supported, inspired and most importantly loved.",
  "about_sub_description_title_3": "Formation of new leaders",
  "about_sub_description_text_3": "Education of a new generation of young leaders who will bring the light of Christian values \u200B\u200Bto society, changing it for the better. Through our work and service, we help young people to develop spiritually, morally and intellectually, as they do in the Salesian congregation.",
  "stats_text_1": "Involved children for 33 years",
  "stats_text_2": "Organized events",
  "stats_text_3": "Conducted camps",
  "stats_text_4": "Animators",
  "our_mission_title": "Our mission",
  "our_mission_sub_title": "Our mission is to bring young people closer to God through love and service, following the way of St. Ivan Bosco",
  "our_mission_card_title": "Education and support of young people:",
  "our_mission_card_text": "Animators help children and teenagers learn about the Christian faith, teach them moral principles and support them in difficult moments of life according to Ivan Bosco's preventive system.",
  "our_mission_card_title_2": "Community formation",
  "our_mission_card_text_2": "Animators contribute to the creation and strengthening of Christian communities, where young people can feel support, trust and joy in communication with peers and adults.",
  "our_mission_card_title_3": "Learning by doing",
  "our_mission_card_text_3": "By encouraging participation in various initiatives and projects, animators help young people develop their talents and skills, using them for good.",
  "our_mission_card_title_4": "Active involvement of youth:",
  "our_mission_card_text_4": "Organizing activities such as camps, meetings, sports and cultural events where youth can grow spiritually, personally and contribute to the holistic development and growth of young people.",
  "our_mission_card_title_5": "Development of leadership qualities",
  "our_mission_card_text_5": "Following the creativity, faith and kindness of St. Ivan Bosco animators help young people discover and develop leadership qualities, teaching them not to be afraid of responsibility for their own actions, through a preventive system.",
  "our_mission_card_title_6": "Life according to the example of Christ:",
  "our_mission_card_text_6": "Animators live according to Christian principles and are an example for young people in the style of St. John Bosco, demonstrating the importance of prayer, faith and service.",
  "call_to_action_title": "Ready to become part of our community?",
  "call_to_action_text": "Become a Salesian animator and help young people grow spiritually with us, while enriching your own spiritual path and developing in a community of like-minded people!",
  "call_to_action_button_text": "Call",
  "team_title": "Team",
  "team_sub_text": "Get to know our managers and heads of our departments",
  "team_member_name": "Father Mykola Sytnyk",
  "team_member_position": "Director of the Oratory",
  "team_member_info": "Favorite saint - St. Mykolay, <br />hobby - running",
  "team_member_name_2": "Maksym Kutelmakh",
  "team_member_position_2": "Member of the Oratory Council",
  "team_member_info_2": "Favorite saint - St. Ivan Bosco, hobbies - table tennis and swimming",
  "team_member_name_3": "Andrii Herman",
  "team_member_position_3": "Member of the Oratory Council",
  "team_member_info_3": "Favorite saint - Venerable Andrey Sheptytsky, <br />hobby - research of abandoned castles, palaces, estates and churches",
  "team_member_name_4": "Antonina Zakharets",
  "team_member_position_4": "Member of the Oratory Council",
  "team_member_info_4": "Favorite saint - St. Francisk Salsky, hobby - handmade, books",
  "team_member_name_5": "Bohdan Kovalyshyn",
  "team_member_position_5": "Member of the Oratory Council",
  "team_member_info_5": "Favorite saint - St. Ivan Bosco, hobby - study of political science",
  "team_member_name_6": "Solomia Petryniak",
  "team_member_position_6": "Member of the Oratory Council",
  "team_member_info_6": "Favorite saint - St. Ivan Bosco, hobby - reading",
  "team_member_name_7": "Daryna Nagirna",
  "team_member_position_7": "Responsible for the dance department",
  "team_member_info_7": "Favorite holiday - St. Rita's, hobby is volleyball",
  "team_member_name_8": "Elya Taras",
  "team_member_position_8": "Responsible for the singing department",
  "team_member_info_8": "Favorite holiday - Princess Olga, hobbies - singing, beadwork",
  "team_member_name_9": "Kateryna Galinska",
  "team_member_position_9": "Responsible for SMM",
  "team_member_info_9": "Favorite saint - St. Mykolay, hobby - computer games",
  "team_member_name_10": "Yulia Kalyna",
  "team_member_position_10": "Responsible for the theater department",
  "team_member_info_10": "Favorite saint - St. Dominic Savio, hobbies - reading, modeling",
  "go_to_action_title": "We invite you to visit the website of the Salesian Congregation of Saint John Bosco",
  "go_to_action_text": "Learn more about the mission and activities of the Salesian community, join us on our spiritual journey!",
  "go_to_action_button_text": "Visit",
  "support_title": "Support",
  "support_sub_text": "You can support us in the following few ways",
  "support_popular": "Popular",
  "support_section_1_title": "Prayerfully",
  "support_section_1_sub_text": "Your prayer is the spiritual basis of our work, giving us strength and inspiration to serve the youth",
  "support_section_1_option_1": "Personal prayer",
  "support_section_1_option_2": "Intentions for this month for youth",
  "support_section_2_title": "Volunteering",
  "support_section_2_sub_text": "Your participation as a volunteer allows us to implement more projects and activities that contribute to the development of youth and strengthening the community",
  "support_section_2_option_1": "Organize transport for children",
  "support_section_2_option_2": "Prepare and deliver food for participants during the event",
  "support_section_2_option_3": "Help with the preparation and decoration of the event venue",
  "support_section_2_option_4": "Conduct workshops or educational sessions for children and youth",
  "support_section_2_option_5": "Assist with registration and coordination of participants during events",
  "support_section_2_option_6": "Provide photo or video recording of events to create materials for the website or social networks",
  "support_section_2_option_7": "Provide technical support, such as setting up sound or lighting at events",
  "support_section_2_option_8": "Organize or support a charity fair or sale to raise funds",
  "support_section_2_option_9": "Help promote events in local communities or through social media",
  "support_section_2_option_10": "Become a mentor or consultant for young volunteers, helping them develop and learn",
  "support_section_3_title": "Financially",
  "support_section_3_sub_text": "Your financial contributions help provide the resources and opportunities to successfully implement our mission and programs",
  "support_section_3_option_1": "One-time support",
  "support_section_3_option_2": "Monthly support",
  "support_section_3_option_3": "Buy souvenir products (hoodies, T-shirts and shopping bags, where 30% is allocated to the development of oratory)",
  "support_section_3_button_text": "Support",
  "contacts_title": "Contacts",
  "contacts_sub_text": "Choose the best way to contact us",
  "contacts_address_field": "Address",
  "contacts_address_value": "Lychakivska street, 175, Lviv, Lviv region, 79000",
  "contacts_phone_field": "Phone",
  "contacts_form_success_message": "Your message has been sent. Thank you!",
  "contacts_form_button_text": "Send a message",
  "footer_quote": "\"Being joyful, doing good and letting the sparrows chirp is the best philosophy.\" - St. Ivan Bosco"
}

oratory.savio/assets/languages/en.json (diff)
@@ -1,5 +1,5 @@
 {
-  "navmenu_home": "Main",
+  "navmenu_home": "Home",
   "navmenu_about": "About us",
   "navmenu_missions": "Our mission",
   "navmenu_activity": "Our activity",
@@ -98,5 +98,13 @@
   "support_section_3_option_1": "One-time support",
   "support_section_3_option_2": "Monthly support",
   "support_section_3_option_3": "Buy souvenir products (hoodies, T-shirts and shopping bags, where 30% is allocated to the development of oratory)",
-  "support_section_3_button_text": "Support"
+  "support_section_3_button_text": "Support",
+  "contacts_title": "Contacts",
+  "contacts_sub_text": "Choose the best way to contact us",
+  "contacts_address_field": "Address",
+  "contacts_address_value": "Lychakivska street, 175, Lviv, Lviv region, 79000",
+  "contacts_phone_field": "Phone",
+  "contacts_form_success_message": "Your message has been sent. Thank you!",
+  "contacts_form_button_text": "Send a message",
+  "footer_quote": "\"Being joyful, doing good and letting the sparrows chirp is the best philosophy.\" - St. Ivan Bosco"
 }
