oratory.savio/assets/languages/ua.json (before)
{
  "navmenu_home": "Головна",
  "navmenu_about": "Про нас",
  "navmenu_missions": "Наша місія",
  "navmenu_activity": "Наша діяльність",
  "navmenu_team": "Команда",
  "navmenu_pricing": "Підтримка",
  "navmenu_contact": "Контакти",
  "home_main_header": "Ораторія ім. святого Домініка Савіо",
  "home_learn_more_button": "Дізнайся більше",
  "about_title": "Хто ми?",
  "about_description": "Салезіянські аніматори — це молоді люди, які виконують служіння в рамках Салезіянського згромадження, заснованого св. Іваном Боско. Він, італійський священик і педагог XIX століття, був відомий своїм особливим підходом до виховання молоді, що ґрунтувався на розумінні, любові та релігії.",
  "about_description2": "Діяльність аніматорів фокусується на підтримці та вихованні молоді через різноманітні освітні, культурні та духовні заходи в стилі св. Івана Боско.",
  "about_description3": "Вони займаються організацією зустрічей, таборів, соціальних проєктів і волонтерських програм, що сприяють особистісному розвитку молодих людей і їхній інтеграції в громаду.",
  "about_sub_description_title": "Молодь для молоді",
  "about_sub_description_text": "Наш принцип \"Молодь для молоді\" означає, що ми не лише працюємо з молоддю, але й залучаємо молодих людей до активної участі у вихованні своїх ровесників. Аніматори, будучи самі молодими, краще розуміють потреби та виклики, з якими стикається сучасна молодь.",
  "about_sub_description_title_2": "Релігійно-виховна діяльність",
  "about_sub_description_text_2": "Аніматори організовують зустрічі, табори, соціальні проєкти та волонтерські програми, які сприяють особистісному розвитку молоді, інтеграції в громаду та побудові міцних взаємин з Богом. Ми створюємо середовище, де кожен може відчувати себе підтриманим, натхненним і найголовніше полюбленим.",
  "about_sub_description_title_3": "Формування нових лідерів",
  "about_sub_description_text_3": "Виховання нового покоління молодих лідерів, які будуть нести світло християнських цінностей у суспільство, змінюючи його на краще. Через свою працю та служіння ми допомагаємо молоді розвиватися духовно, морально та інтелектуально, як це роблять у салезіанському згромаджені.",
  "stats_text_1": "Залучено дітей за 33 роки",
  "stats_text_2": "Організованих подій",
  "stats_text_3": "Проведених таборів",
  "stats_text_4": "Аніматорів",
  "our_mission_title": "Наша місія",
  "our_mission_sub_title": "Наша місія — наблизити молодь до Бога через любов і служіння наслідуючи спосіб св. Івана Боско",
  "our_mission_card_title": "Виховання та супровід молоді:",
  "our_mission_card_text": "Аніматори допомагають дітям та підліткам пізнавати християнську віру, навчають їх моральних принципів і підтримують їх у важкі моменти життя згідно превентивної системи Івана Боско.",
  "our_mission_card_title_2": "Формування спільноти",
  "our_mission_card_text_2": "Аніматори сприяють створенню та зміцненню християнських спільнот, де молодь може відчути підтримку, довіру та радість у спілкуванні з однолітками та дорослими.",
  "our_mission_card_title_3": "Learning by doing",
  "our_mission_card_text_3": "Заохочуючи участь у різних ініціативах та проєктах, аніматори допомагають молоді розвивати свої таланти та вміння, використовуючи їх на благо.",
  "our_mission_card_title_4": "Активне залучення молоді:",
  "our_mission_card_text_4": "Організація заходів, таких як табори, зустрічі, спортивні та культурні події, де молодь може зростати духовно, особистісно та сприяють цілісному розвитку та зрості молодих людей.",
  "our_mission_card_title_5": "Розвиток лідерських якостей",
  "our_mission_card_text_5": "Наслідуючи креативність, віру та доброту св. Івана Боско аніматори допомагають молоді виявляти та розвивати лідерські якості, навчаючи їх не боятися відповідальності за власні дії, через превентивну систему.",
  "our_mission_card_title_6": "Життя за прикладом Христа:",
  "our_mission_card_text_6": "Аніматори живуть за християнськими принципами і є прикладом для молоді в стилі св. Івана Боско, демонструючи важливість молитви, віри та служіння.",
  "call_to_action_title": "Готові стати частиною нашої спільноти?",
  "call_to_action_text": "Станьте салезіанським аніматором і разом з нами допомагайте молоді зростати духовно, водночас збагачуючи власний духовний шлях і розвиваючись у спільноті однодумців!",
  "call_to_action_button_text": "Подзвонити",
  "team_title": "Команда",
  "team_sub_text": "Познайомтесь з нашими відповідальними та керівниками наших відділів",
  "team_member_name": "Отець Микола Ситник",
  "team_member_position": "Директор Ораторії",
  "team_member_info": "Улюблений святий - св. Миколай, <br />хобі - біг",
  "team_member_name_2": "Максим Кутельмах",
  "team_member_position_2": "Учасник Ради ораторії",
  "team_member_info_2": "Улюблений святий - св. Іван Боско, хобі - настільний теніс та плавання",
  "team_member_name_3": "Андрій Герман",
  "team_member_position_3": "Учасник Ради ораторії",
  "team_member_info_3": "Улюблений святий - Преподобний Андрей Шептицький, <br />хобі - дослідження занедбаних замків, палаців, садиб та церков",
  "team_member_name_4": "Антоніна Захарець",
  "team_member_position_4": "Учасник Ради ораторії",
  "team_member_info_4": "Улюблений святий - св. Франциск Сальський, хобі - хендмейд, книги",
  "team_member_name_5": "Богдан Ковалишин",
  "team_member_position_5": "Учасник Ради ораторії",
  "team_member_info_5": "Улюблений святий - св. Іван Боско, хобі - вивчення політології",
  "team_member_name_6": "Соломія Петриняк",
  "team_member_position_6": "Учасник Ради ораторії",
  "team_member_info_6": "Улюблений святий - св. Іван Боско, хобі - читання",
  "team_member_name_7": "Дарина Нагірна",
  "team_member_position_7": "Відповідальна за відділ танців",
  "team_member_info_7": "Улюблена свята - св. Рита, хобі - волейбол",
  "team_member_name_8": "Еля Тарас",
  "team_member_position_8": "Відповідальна за відділ співів",
  "team_member_info_8": "Улюблена свята - княгиня Ольга, хобі - спів, бісероплетіння",
  "team_member_name_9": "Катерина Галінська",
  "team_member_position_9": "Відповідальна за СММ",
  "team_member_info_9": "Улюблений святий - св. Миколай, хобі - компʼютерні ігри",
  "team_member_name_10": "Юлія Калина",
  "team_member_position_10": "Відповідальна за театральний відділ",
  "team_member_info_10": "Улюблений святий - св. Домінік Савіо, хобі - читання, моделінг",
  "go_to_action_title": "Запрошуємо вас відвідати сайт Салезіянського Згромадження святого Івана Боско",
  "go_to_action_text": "Дізнайтеся більше про місію та діяльність салезіанської спільноти, приєднуйтесь до нас у нашій духовній подорожі!",
  "go_to_action_button_text": "Відвідати",
  "support_title": "Підтримка",
  "support_sub_text": "Ви можете підтримати нас у насупні кілька способів",
  "support_popular": "Популярне",
  "support_section_1_title": "Молитовно",
  "support_section_1_sub_text": "Ваша молитва є духовною основою нашої роботи, надаючи нам сили і натхнення для служіння молоді",
  "support_section_1_option_1": "Особиста молитва",
  "support_section_1_option_2": "Намірення на цей місяць за молодь",
  "support_section_2_title": "Волонтерство",
  "support_section_2_sub_text": "Ваша участь як волонтера дозволяє нам реалізовувати більше проєктів та заходів, що сприяють розвитку молоді та зміцненню спільноти",
  "support_section_2_option_1": "Організувати транспорт для дітей",
  "support_section_2_option_2": "Приготувати та доставити їжу для учасників під час події",
  "support_section_2_option_3": "Допомогти з підготовкою та прикрашанням місця проведення заходу",
  "support_section_2_option_4": "Проводити майстер-класи або навчальні сесії для дітей і молоді",
  "support_section_2_option_5": "Допомогти з реєстрацією та координацією учасників під час заходів",
  "support_section_2_option_6": "Забезпечити фото- або відеозйомку подій для створення матеріалів для сайту чи соціальних мереж",
  "support_section_2_option_7": "Надати технічну підтримку, наприклад, налаштувати звук або освітлення на заходах",
  "support_section_2_option_8": "Організувати або підтримати благодійний ярмарок чи розпродаж для збору коштів",
  "support_section_2_option_9": "Допомогти з рекламуванням подій у місцевих громадах або через соціальні мережі",
  "support_section_2_option_10": "Стати наставником або консультантом для молодих волонтерів, допомагаючи їм розвиватися та навчатися",
  "support_section_3_title": "Фінансово",
  "support_section_3_sub_text": "Ваші фінансові внески допомагають забезпечити ресурси та можливості для успішної реалізації нашої місії та програм",
  "support_section_3_option_1": "Одноразова підтримка",
  "support_section_3_option_2": "Щомісячна підтримка",
  "support_section_3_option_3": "Придбати сувенірну продукцію(худі, футболки та шопери, де 30% розподіляються на розвиток ораторії)",
  "support_section_3_button_text": "Support"
}

oratory.savio/assets/languages/ua.json (after)
{
  "navmenu_home": "Головна",
  "navmenu_about": "Про нас",
  "navmenu_missions": "Наша місія",
  "navmenu_activity": "Наша діяльність",
  "navmenu_team": "Команда",
  "navmenu_pricing": "Підтримка",
  "navmenu_contact": "Контакти",
  "home_main_header": "Ораторія ім. святого Домініка Савіо",
  "home_learn_more_button": "Дізнайся більше",
  "about_title": "Хто ми?",
  "about_description": "Салезіянські аніматори — це молоді люди, які виконують служіння в рамках Салезіянського згромадження, заснованого св. Іваном Боско. Він, італійський священик і педагог XIX століття, був відомий своїм особливим підходом до виховання молоді, що ґрунтувався на розумінні, любові та релігії.",
  "about_description2": "Діяльність аніматорів фокусується на підтримці та вихованні молоді через різноманітні освітні, культурні та духовні заходи в стилі св. Івана Боско.",
  "about_description3": "Вони займаються організацією зустрічей, таборів, соціальних проєктів і волонтерських програм, що сприяють особистісному розвитку молодих людей і їхній інтеграції в громаду.",
  "about_sub_description_title": "Молодь для молоді",
  "about_sub_description_text": "Наш принцип \"Молодь для молоді\" означає, що ми не лише працюємо з молоддю, але й залучаємо молодих людей до активної участі у вихованні своїх ровесників. Аніматори, будучи самі молодими, краще розуміють потреби та виклики, з якими стикається сучасна молодь.",
  "about_sub_description_title_2": "Релігійно-виховна діяльність",
  "about_sub_description_text_2": "Аніматори організовують зустрічі, табори, соціальні проєкти та волонтерські програми, які сприяють особистісному розвитку молоді, інтеграції в громаду та побудові міцних взаємин з Богом. Ми створюємо середовище, де кожен може відчувати себе підтриманим, натхненним і найголовніше полюбленим.",
  "about_sub_description_title_3": "Формування нових лідерів",
  "about_sub_description_text_3": "Виховання нового покоління молодих лідерів, які будуть нести світло християнських цінностей у суспільство, змінюючи його на краще. Через свою працю та служіння ми допомагаємо молоді розвиватися духовно, морально та інтелектуально, як це роблять у салезіанському згромаджені.",
  "stats_text_1": "Залучено дітей за 33 роки",
  "stats_text_2": "Організованих подій",
  "stats_text_3": "Проведених таборів",
  "stats_text_4": "Аніматорів",
  "our_mission_title": "Наша місія",
  "our_mission_sub_title": "Наша місія — наблизити молодь до Бога через любов і служіння наслідуючи спосіб св. Івана Боско",
  "our_mission_card_title": "Виховання та супровід молоді:",
  "our_mission_card_text": "Аніматори допомагають дітям та підліткам пізнавати християнську віру, навчають їх моральних принципів і підтримують їх у важкі моменти життя згідно превентивної системи Івана Боско.",
  "our_mission_card_title_2": "Формування спільноти",
  "our_mission_card_text_2": "Аніматори сприяють створенню та зміцненню християнських спільнот, де молодь може відчути підтримку, довіру та радість у спілкуванні з однолітками та дорослими.",
  "our_mission_card_title_3": "Learning by doing",
  "our_mission_card_text_3": "Заохочуючи участь у різних ініціативах та проєктах, аніматори допомагають молоді розвивати свої таланти та вміння, використовуючи їх на благо.",
  "our_mission_card_title_4": "Активне залучення молоді:",
  "our_mission_card_text_4": "Організація заходів, таких як табори, зустрічі, спортивні та культурні події, де молодь може зростати духовно, особистісно та сприяють цілісному розвитку та зрості молодих людей.",
  "our_mission_card_title_5": "Розвиток лідерських якостей",
  "our_mission_card_text_5": "Наслідуючи креативність, віру та доброту св. Івана Боско аніматори допомагають молоді виявляти та розвивати лідерські якості, навчаючи їх не боятися відповідальності за власні дії, через превентивну систему.",
  "our_mission_card_title_6": "Життя за прикладом Христа:",
  "our_mission_card_text_6": "Аніматори живуть за християнськими принципами і є прикладом для молоді в стилі св. Івана Боско, демонструючи важливість молитви, віри та служіння.",
  "call_to_action_title": "Готові стати частиною нашої спільноти?",
  "call_to_action_text": "Станьте салезіанським аніматором і разом з нами допомагайте молоді зростати духовно, водночас збагачуючи власний духовний шлях і розвиваючись у спільноті однодумців!",
  "call_to_action_button_text": "Подзвонити",
  "team_title": "Команда",
  "team_sub_text": "Познайомтесь з нашими відповідальними та керівниками наших відділів",
  "team_member_name": "Отець Микола Ситник",
  "team_member_position": "Директор Ораторії",
  "team_member_info": "Улюблений святий - св. Миколай, <br />хобі - біг",
  "team_member_name_2": "Максим Кутельмах",
  "team_member_position_2": "Учасник Ради ораторії",
  "team_member_info_2": "Улюблений святий - св. Іван Боско, хобі - настільний теніс та плавання",
  "team_member_name_3": "Андрій Герман",
  "team_member_position_3": "Учасник Ради ораторії",
  "team_member_info_3": "Улюблений святий - Преподобний Андрей Шептицький, <br />хобі - дослідження занедбаних замків, палаців, садиб та церков",
  "team_member_name_4": "Антоніна Захарець",
  "team_member_position_4": "Учасник Ради ораторії",
  "team_member_info_4": "Улюблений святий - св. Франциск Сальський, хобі - хендмейд, книги",
  "team_member_name_5": "Богдан Ковалишин",
  "team_member_position_5": "Учасник Ради ораторії",
  "team_member_info_5": "Улюблений святий - св. Іван Боско, хобі - вивчення політології",
  "team_member_name_6": "Соломія Петриняк",
  "team_member_position_6": "Учасник Ради ораторії",
  "team_member_info_6": "Улюблений святий - св. Іван Боско, хобі - читання",
  "team_member_name_7": "Дарина Нагірна",
  "team_member_position_7": "Відповідальна за відділ танців",
  "team_member_info_7": "Улюблена свята - св. Рита, хобі - волейбол",
  "team_member_name_8": "Еля Тарас",
  "team_member_position_8": "Відповідальна за відділ співів",
  "team_member_info_8": "Улюблена свята - княгиня Ольга, хобі - спів, бісероплетіння",
  "team_member_name_9": "Катерина Галінська",
  "team_member_position_9": "Відповідальна за СММ",
  "team_member_info_9": "Улюблений святий - св. Миколай, хобі - компʼютерні ігри",
  "team_member_name_10": "Юлія Калина",
  "team_member_position_10": "Відповідальна за театральний відділ",
  "team_member_info_10": "Улюблений святий - св. Домінік Савіо, хобі - читання, моделінг",
  "go_to_action_title": "Запрошуємо вас відвідати сайт Салезіянського Згромадження святого Івана Боско",
  "go_to_action_text": "Дізнайтеся більше про місію та діяльність салезіанської спільноти, приєднуйтесь до нас у нашій духовній подорожі!",
  "go_to_action_button_text": "Відвідати",
  "support_title": "Підтримка",
  "support_sub_text": "Ви можете підтримати нас у насупні кілька способів",
  "support_popular": "Популярне",
  "support_section_1_title": "Молитовно",
  "support_section_1_sub_text": "Ваша молитва є духовною основою нашої роботи, надаючи нам сили і натхнення для служіння молоді",
  "support_section_1_option_1": "Особиста молитва",
  "support_section_1_option_2": "Намірення на цей місяць за молодь",
  "support_section_2_title": "Волонтерство",
  "support_section_2_sub_text": "Ваша участь як волонтера дозволяє нам реалізовувати більше проєктів та заходів, що сприяють розвитку молоді та зміцненню спільноти",
  "support_section_2_option_1": "Організувати транспорт для дітей",
  "support_section_2_option_2": "Приготувати та доставити їжу для учасників під час події",
  "support_section_2_option_3": "Допомогти з підготовкою та прикрашанням місця проведення заходу",
  "support_section_2_option_4": "Проводити майстер-класи або навчальні сесії для дітей і молоді",
  "support_section_2_option_5": "Допомогти з реєстрацією та координацією учасників під час заходів",
  "support_section_2_option_6": "Забезпечити фото- або відеозйомку подій для створення матеріалів для сайту чи соціальних мереж",
  "support_section_2_option_7": "Надати технічну підтримку, наприклад, налаштувати звук або освітлення на заходах",
  "support_section_2_option_8": "Організувати або підтримати благодійний ярмарок чи розпродаж для збору коштів",
  "support_section_2_option_9": "Допомогти з рекламуванням подій у місцевих громадах або через соціальні мережі",
  "support_section_2_option_10": "Стати наставником або консультантом для молодих волонтерів, допомагаючи їм розвиватися та навчатися",
  "support_section_3_title": "Фінансово",
  "support_section_3_sub_text": "Ваші фінансові внески допомагають забезпечити ресурси та можливості для успішної реалізації нашої місії та програм",
  "support_section_3_option_1": "Одноразова підтримка",
  "support_section_3_option_2": "Щомісячна підтримка",
  "support_section_3_option_3": "Придбати сувенірну продукцію(худі, футболки та шопери, де 30% розподіляються на розвиток ораторії)",
  "support_section_3_button_text": "Support",
  "contacts_title": "Контакти",
  "contacts_sub_text": "Оберіть найкращий спосіб для зв'язку з нами",
  "contacts_address_field": "Адреса",
  "contacts_address_value": "вулиця Личаківська, 175, Львів, Львівська область, 79000",
  "contacts_phone_field": "Телефон",
  "contacts_form_success_message": "Ваше повідомлення було надіслано. Дякую!",
  "contacts_form_button_text": "Надіслати повідомлення",
  "footer_quote": "\"Бути радісним, чинити добро і дозволити горобцям цвірінькати — ось найліпша філософія.\" - св. Іван Боско"
}

oratory.savio/assets/languages/ua.json (diff)
@@ -98,5 +98,13 @@
   "support_section_3_option_1": "Одноразова підтримка",
   "support_section_3_option_2": "Щомісячна підтримка",
   "support_section_3_option_3": "Придбати сувенірну продукцію(худі, футболки та шопери, де 30% розподіляються на розвиток ораторії)",
-  "support_section_3_button_text": "Support"
+  "support_section_3_button_text": "Support",
+  "contacts_title": "Контакти",
+  "contacts_sub_text": "Оберіть найкращий спосіб для зв'язку з нами",
+  "contacts_address_field": "Адреса",
+  "contacts_address_value": "вулиця Личаківська, 175, Львів, Львівська область, 79000",
+  "contacts_phone_field": "Телефон",
+  "contacts_form_success_message": "Ваше повідомлення було надіслано. Дякую!",
+  "contacts_form_button_text": "Надіслати повідомлення",
+  "footer_quote": "\"Бути радісним, чинити добро і дозволити горобцям цвірінькати — ось найліпша філософія.\" - св. Іван Боско"
 }
